<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background:orange;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color:#FFFFE0;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
nav{
    background-color: rgb(255, 145, 0);
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: rgb(128, 126, 0);
    color: white;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login</h2>
<div>
    <a href="signup.html"><li>signup</li></a>
    <button type="submit" class="signupbtn">Sign Up</button>
</div>

<form action="Foodie_palace.html" method="post">
  <div class="imgcontainer">
    <img src="chef.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Login_Id</b></label>
    <input type="text" placeholder="Enter Login_Id" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  <div>
    <nav>
        <ul>
            <a href="https://www.facebook.com/login/"><li>Facebook</li></a>
            <a href="https://www.whatsapp.com/"><li>Whatsapp</li></a>
            <a href="https://www.instagram.com/accounts/login/"><li>Instagram</li></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJ1c2VybmFtZV9vcl9lbWFpbCI6IjgxNDI3MTI5MjUiLCJyZWRpcmVjdF9hZnRlcl9sb2dpbiI6Ii8ifQ%3D%3D%22%7D"><li>Twtter</li></a>
        </ul>
    </nav>
  </div>
</form>

</body>
</html>
