<!DOCTYPE html>
<html lang="en">

<head>
<style>
	*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: green;
    padding: 20px;
}
nav{
    background-color: lime;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: green;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 00.2s ease;   
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.04);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}


</style>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link
	href="https://fonts.googleapis.com/css2?
	family=Ubuntu+Mono&display=swap"
	rel="stylesheet">	
</head>

<body>
	<header>
		<h1 id="top">Online</h1>
		<h1 id="top1">FoodShop</h1>
	</header>
	<hr>
	<nav id="navbar">
		<img src="5.jpeg">
		<ul id="navcontent">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="contact.html">ContactUs</a></li>
		</ul>
	</nav>
	<div id="container1">
		<div id="row1">
			Welcome to Online FoodShop
		</div>
		<button class="btn">ORDER NOW</button>
		<div id="container3">
			<div id="row2">
				<button class="btn">Prices</button>
			</div>
			<div id="row3">
				<button class="btn">Specials</button>
			</div>
		</div>
	</div>
	<hr>
	<h1 id="top3">Featured Products</h1>
	<div id="container4">
		<div id="row4">
			<button class="btn">ORDER NOW</button>
		</div>
		<div id="row5">
			<button class="btn">ORDER NOW</button>
		</div>
		<div id="row6">
			<button class="btn">ORDER NOW</button>
		</div>
	</div>
	<footer>Copyright © 2020-2021 OnlineFoodShop.
		All Rights are reserved</footer>
</body>
</html>
